PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
MONGODB_URL=mongodb+srv://jean18699:Cabello18699@cluster0.k1pvs.mongodb.net/task-manager
