SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager

//mongodb+srv://jean18699:Cabello18699@cluster0.k1pvs.mongodb.net/task-manager?retryWrites=true